dependencies/che-devfile-registry/devfiles/01_wazi-developer/devfile.yaml (before)
#
# Copyright IBM Corporation 2020
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   IBM Corporation - implementation
#

apiVersion: 1.0.0
metadata:
    generateName: waziclient-
projects:
  -
    name: zopeneditor-sample
    source:
      type: git
      location: "https://github.com/IBM/zopeneditor-sample.git"
      branch: wazi-master
components:
-
  type: chePlugin
  id: ibm/wazi-developer/1.1.0
  alias: wazi-developer
-
  type: chePlugin
  id: ibm/wazi-debug/1.1.0
  alias: wazi-debug
-
  type: chePlugin
  id: redhat/vscode-yaml/0.8.0
  alias: vscode-yaml
-
  type: dockerimage
  alias: wazi
  image: docker.io/ibmcom/wazi-code-codeready:latest
  memoryLimit: 512Mi
  volumes:
    - name: wazi
      containerPath: /home/wazi/.zowe
    - name: m2
      containerPath: /home/wazi/.m2
  mountSources: true

dependencies/che-devfile-registry/devfiles/01_wazi-developer/devfile.yaml (after)
#
# Copyright IBM Corporation 2020
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   IBM Corporation - implementation
#

apiVersion: 1.0.0
metadata:
    generateName: waziclient-
projects:
  -
    name: zopeneditor-sample
    source:
      type: git
      location: "https://github.com/IBM/zopeneditor-sample.git"
      branch: wazi-master
components:
-
  type: chePlugin
  id: ibm/wazi-developer/1.1.0
  alias: wazi-developer
-
  type: chePlugin
  id: ibm/wazi-debug/1.1.0
  alias: wazi-debug
-
  type: chePlugin
  id: ibm/wazi-dbb/1.1.0
  alias: wazi-dbb
-
  type: chePlugin
  id: redhat/vscode-yaml/0.8.0
  alias: vscode-yaml
-
  type: dockerimage
  alias: wazi
  image: docker.io/ibmcom/wazi-code-codeready:latest
  memoryLimit: 512Mi
  volumes:
    - name: wazi
      containerPath: /home/wazi/.zowe
    - name: m2
      containerPath: /home/wazi/.m2
  mountSources: true

dependencies/che-devfile-registry/devfiles/01_wazi-developer/devfile.yaml (diff)
@@ -31,6 +31,10 @@ components:
   alias: wazi-debug
 -
   type: chePlugin
+  id: ibm/wazi-dbb/1.1.0
+  alias: wazi-dbb
+-
+  type: chePlugin
   id: redhat/vscode-yaml/0.8.0
   alias: vscode-yaml
 -
