dependencies/che-devfile-registry/devfiles/02_java-maven/devfile.yaml (before)
---
apiVersion: 1.0.0
metadata:
  generateName: vertx-health-checks-
projects:
  -
    name: vertx-health-checks-example-redhat
    source:
      type: git
      location: "https://github.com/crw-samples/vertx-health-checks-example-redhat"
components:
  -
    type: chePlugin
    id: redhat/java11/latest
  -
    # NOTE: instead of the old stack-analysis script, should be able to use the latest dependency-analysis plugin instead
    type: chePlugin
    id: redhat/dependency-analytics/latest
  -
    type: dockerimage
    alias: maven
    # image: quay.io/crw/plugin-java11-rhel8:latest
    image: registry.redhat.io/codeready-workspaces/plugin-java11-rhel8:2.2
    env:
      - name: JAVA_OPTS
        value: "-XX:MaxRAMPercentage=50.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms20m -Djava.security.egd=file:/dev/./urandom -Duser.home=/home/jboss"
      - name: MAVEN_OPTS
        value: $(JAVA_OPTS)
    memoryLimit: 512Mi
    mountSources: true
    volumes:
      - name: m2
        containerPath: /home/jboss/.m2
    endpoints:
      - name: 'health-checks-endpoint'
        port: 8080 
commands:
  -
    name: Build
    actions:
      -
        type: exec
        component: maven
        command: "mvn clean install"
        workdir: ${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat
  -
    name: Build and run
    actions:
      -
        type: exec
        component: maven
        command: "mvn clean install && mvn -Dvertx.disableDnsResolver=true vertx:run"
        workdir: ${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat
  -
    name: Run in debug mode
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
        type: exec
        command: "mvn -DskipTests vertx:debug"
        component: maven
  - 
    name: Run tests
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
        type: exec
        command: "mvn verify"
        component: maven
  - 
    name: Deploy to OpenShift
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
        type: exec
        command: "mvn fabric8:deploy -Popenshift -DskipTests -Dvertx.disableDnsResolver=true"
        component: maven
  -
    name: Attach remote debugger
    actions:
    - type: vscode-launch
      referenceContent: |
        {
        "version": "0.2.0",
        "configurations": [
        {
            "type": "java",
            "request": "attach",
            "name": "Debug (Attach)",
            "hostName": "localhost",
            "port": 5005
        }
        ]
        }

dependencies/che-devfile-registry/devfiles/02_java-maven/devfile.yaml (after)
---
apiVersion: 1.0.0
metadata:
  generateName: vertx-health-checks-
projects:
  -
    name: vertx-health-checks-example-redhat
    source:
      type: git
      location: "https://github.com/crw-samples/vertx-health-checks-example-redhat"
components:
  -
    type: chePlugin
    id: redhat/java11/latest
  -
    # NOTE: instead of the old stack-analysis script, should be able to use the latest dependency-analysis plugin instead
    type: chePlugin
    id: redhat/dependency-analytics/latest
  -
    type: dockerimage
    alias: maven
    # image: quay.io/crw/plugin-java11-rhel8:latest
    image: registry.redhat.io/codeready-workspaces/plugin-java11-rhel8:2.3
    env:
      - name: JAVA_OPTS
        value: "-XX:MaxRAMPercentage=50.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms20m -Djava.security.egd=file:/dev/./urandom -Duser.home=/home/jboss"
      - name: MAVEN_OPTS
        value: $(JAVA_OPTS)
    memoryLimit: 512Mi
    mountSources: true
    volumes:
      - name: m2
        containerPath: /home/jboss/.m2
    endpoints:
      - name: 'health-checks-endpoint'
        port: 8080 
commands:
  -
    name: 1. Build
    actions:
      -
        type: exec
        component: maven
        command: "mvn clean install"
        workdir: ${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat
  -
    name: 2. Build and run
    actions:
      -
        type: exec
        component: maven
        command: "mvn clean install && mvn -Dvertx.disableDnsResolver=true vertx:run"
        workdir: ${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat
  -
    name: 3. Run in debug mode
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
        type: exec
        command: "mvn -DskipTests vertx:debug"
        component: maven
  - 
    name: 4. Run tests
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
        type: exec
        command: "mvn verify"
        component: maven
  - 
    name: 5. Log into deployment cluster
    actions:
      - workdir: "${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat"
        type: exec
        command: |
          echo
          echo "Before you can deploy this application to an openshift cluster,"
          echo "you must run 'oc login ...' in the maven terminal."
          echo
        component: maven
  - 
    name: 6. Deploy to OpenShift
    actions:
      - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
        type: exec
        command: "mvn fabric8:deploy -Popenshift -DskipTests -Dvertx.disableDnsResolver=true"
        component: maven
  -
    name: Attach remote debugger
    actions:
    - type: vscode-launch
      referenceContent: |
        {
        "version": "0.2.0",
        "configurations": [
        {
            "type": "java",
            "request": "attach",
            "name": "Debug (Attach)",
            "hostName": "localhost",
            "port": 5005
        }
        ]
        }

dependencies/che-devfile-registry/devfiles/02_java-maven/devfile.yaml (diff)
@@ -20,7 +20,7 @@ components:
     type: dockerimage
     alias: maven
     # image: quay.io/crw/plugin-java11-rhel8:latest
-    image: registry.redhat.io/codeready-workspaces/plugin-java11-rhel8:2.2
+    image: registry.redhat.io/codeready-workspaces/plugin-java11-rhel8:2.3
     env:
       - name: JAVA_OPTS
         value: "-XX:MaxRAMPercentage=50.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms20m -Djava.security.egd=file:/dev/./urandom -Duser.home=/home/jboss"
@@ -36,7 +36,7 @@ components:
         port: 8080 
 commands:
   -
-    name: Build
+    name: 1. Build
     actions:
       -
         type: exec
@@ -44,7 +44,7 @@ commands:
         command: "mvn clean install"
         workdir: ${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat
   -
-    name: Build and run
+    name: 2. Build and run
     actions:
       -
         type: exec
@@ -52,21 +52,32 @@ commands:
         command: "mvn clean install && mvn -Dvertx.disableDnsResolver=true vertx:run"
         workdir: ${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat
   -
-    name: Run in debug mode
+    name: 3. Run in debug mode
     actions:
       - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
         type: exec
         command: "mvn -DskipTests vertx:debug"
         component: maven
   - 
-    name: Run tests
+    name: 4. Run tests
     actions:
       - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
         type: exec
         command: "mvn verify"
         component: maven
   - 
-    name: Deploy to OpenShift
+    name: 5. Log into deployment cluster
+    actions:
+      - workdir: "${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat"
+        type: exec
+        command: |
+          echo
+          echo "Before you can deploy this application to an openshift cluster,"
+          echo "you must run 'oc login ...' in the maven terminal."
+          echo
+        component: maven
+  - 
+    name: 6. Deploy to OpenShift
     actions:
       - workdir: '${CHE_PROJECTS_ROOT}/vertx-health-checks-example-redhat'
         type: exec
