dependencies/che-plugin-registry/v3/plugins/eclipse/che-theia/next/meta.yaml (before)
apiVersion: v2
publisher: eclipse
name: che-theia
version: next
type: Che Editor
displayName: theia-ide
title: Eclipse Theia
description: Eclipse Theia
icon: https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/master/dependencies/che-plugin-registry/resources/images/default.svg?sanitize=true
category: Editor
repository: https://github.com/eclipse/che-theia
firstPublicationDate: "2020-03-17"
spec:
  endpoints:
   -  name: "theia"
      public: true
      targetPort: 3100
      attributes:
        protocol: http
        type: ide
        secure: true
        cookiesAuthEnabled: true
        discoverable: false
   -  name: "webviews"
      public: true
      targetPort: 3100
      attributes:
        protocol: http
        type: webview
        secure: true
        cookiesAuthEnabled: true
        discoverable: false
        unique: true
   -  name: "theia-dev"
      public: true
      targetPort: 3130
      attributes:
        protocol: http
        type: ide-dev
        discoverable: false
   -  name: "theia-redirect-1"
      public: true
      targetPort: 13131
      attributes:
        protocol: http
        discoverable: false
   -  name: "theia-redirect-2"
      public: true
      targetPort: 13132
      attributes:
        protocol: http
        discoverable: false
   -  name: "theia-redirect-3"
      public: true
      targetPort: 13133
      attributes:
        protocol: http
        discoverable: false
  containers:
   - name: theia-ide
     image: "registry.redhat.io/codeready-workspaces/theia-rhel8:2.2"
     env:
         - name: THEIA_PLUGINS
           value: local-dir:///plugins
         - name: HOSTED_PLUGIN_HOSTNAME
           value: 0.0.0.0
         - name: HOSTED_PLUGIN_PORT
           value: "3130"
         - name: THEIA_HOST
           value: 127.0.0.1
     volumes:
         - mountPath: "/plugins"
           name: plugins
     mountSources: true
     ports:
         - exposedPort: 3100
         - exposedPort: 3130
         - exposedPort: 13131
         - exposedPort: 13132
         - exposedPort: 13133
     memoryLimit: "512M"
  initContainers:
  - name: remote-runtime-injector
    image: registry.redhat.io/codeready-workspaces/theia-endpoint-rhel8:2.2
    volumes:
      - mountPath: "/remote-endpoint"
        name: remote-endpoint
        ephemeral: true
    env:
      - name: PLUGIN_REMOTE_ENDPOINT_EXECUTABLE
        value: /remote-endpoint/plugin-remote-endpoint
      - name: REMOTE_ENDPOINT_VOLUME_NAME
        value: remote-endpoint

dependencies/che-plugin-registry/v3/plugins/eclipse/che-theia/next/meta.yaml (after)
apiVersion: v2
publisher: eclipse
name: che-theia
version: next
type: Che Editor
displayName: theia-ide
title: Eclipse Theia
description: Eclipse Theia
icon: https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/master/dependencies/che-plugin-registry/resources/images/default.svg?sanitize=true
category: Editor
repository: https://github.com/eclipse/che-theia
firstPublicationDate: "2020-03-17"
spec:
  endpoints:
   -  name: "theia"
      public: true
      targetPort: 3100
      attributes:
        protocol: http
        type: ide
        secure: true
        cookiesAuthEnabled: true
        discoverable: false
   -  name: "webviews"
      public: true
      targetPort: 3100
      attributes:
        protocol: http
        type: webview
        secure: true
        cookiesAuthEnabled: true
        discoverable: false
        unique: true
   -  name: "theia-dev"
      public: true
      targetPort: 3130
      attributes:
        protocol: http
        type: ide-dev
        discoverable: false
   -  name: "theia-redirect-1"
      public: true
      targetPort: 13131
      attributes:
        protocol: http
        discoverable: false
   -  name: "theia-redirect-2"
      public: true
      targetPort: 13132
      attributes:
        protocol: http
        discoverable: false
   -  name: "theia-redirect-3"
      public: true
      targetPort: 13133
      attributes:
        protocol: http
        discoverable: false
  containers:
   - name: theia-ide
     image: "registry.redhat.io/codeready-workspaces/theia-rhel8:2.3"
     env:
         - name: THEIA_PLUGINS
           value: local-dir:///plugins
         - name: HOSTED_PLUGIN_HOSTNAME
           value: 0.0.0.0
         - name: HOSTED_PLUGIN_PORT
           value: "3130"
         - name: THEIA_HOST
           value: 127.0.0.1
     volumes:
         - mountPath: "/plugins"
           name: plugins
     mountSources: true
     ports:
         - exposedPort: 3100
         - exposedPort: 3130
         - exposedPort: 13131
         - exposedPort: 13132
         - exposedPort: 13133
     memoryLimit: "512M"
  initContainers:
  - name: remote-runtime-injector
    image: registry.redhat.io/codeready-workspaces/theia-endpoint-rhel8:2.3
    volumes:
      - mountPath: "/remote-endpoint"
        name: remote-endpoint
        ephemeral: true
    env:
      - name: PLUGIN_REMOTE_ENDPOINT_EXECUTABLE
        value: /remote-endpoint/plugin-remote-endpoint
      - name: REMOTE_ENDPOINT_VOLUME_NAME
        value: remote-endpoint

dependencies/che-plugin-registry/v3/plugins/eclipse/che-theia/next/meta.yaml (diff)
@@ -58,7 +58,7 @@ spec:
         discoverable: false
   containers:
    - name: theia-ide
-     image: "registry.redhat.io/codeready-workspaces/theia-rhel8:2.2"
+     image: "registry.redhat.io/codeready-workspaces/theia-rhel8:2.3"
      env:
          - name: THEIA_PLUGINS
            value: local-dir:///plugins
@@ -81,7 +81,7 @@ spec:
      memoryLimit: "512M"
   initContainers:
   - name: remote-runtime-injector
-    image: registry.redhat.io/codeready-workspaces/theia-endpoint-rhel8:2.2
+    image: registry.redhat.io/codeready-workspaces/theia-endpoint-rhel8:2.3
     volumes:
       - mountPath: "/remote-endpoint"
         name: remote-endpoint
